ClientChat/Discort_Window.xaml

<Window x:Class="ClientChat.Discort_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Discort_Window" Height="540" Width="650"
        Background="#36393F" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow">
    <!-- Головний фон вікна з градієнтом -->
    <Border CornerRadius="20" BorderThickness="0" Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4400ff" Offset="0"/>
                <GradientStop Color="#9573f2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Основна сітка для пропорційного розміщення -->
        <Grid Margin="20">
            <!-- Визначення рядків із відсотковим співвідношенням для пропорційного розміщення -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок "Find Friends" -->
            <TextBlock Text="Find Friends" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="24" 
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,10,0,10"
                       Grid.Row="0"/>

            <!-- Поле для пошуку з Placeholder -->
            <Border Background="#40444B" 
                    CornerRadius="8" 
                    Margin="0,0,0,20" 
                    Padding="10" 
                    Height="40"
                    Grid.Row="2">
                <Grid>
                    <TextBox Name="nicknameTextBox"
                             Background="Transparent"
                             Foreground="#FFFFFF"
                             BorderThickness="0" 
                             FontSize="16" 
                             FontFamily="Courier New" 
                             Padding="5"/>

                    <!-- Placeholder Text -->
                    <TextBlock Text="Enter a username#0000"
                               Foreground="Gray"
                               FontSize="16"
                               FontFamily="Courier New"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               IsHitTestVisible="False"
                               />
                </Grid>
            </Border>

            <!-- Кнопка для пошуку з hover ефектом -->
            <Border Background="#5865F2" 
                    CornerRadius="8" 
                    Height="40" 
                    HorizontalAlignment="Center"
                    Width="120"
                    Grid.Row="4">
                <Button Content="Search" 
                        Background="Transparent" 
                        Foreground="#FFFFFF" 
                        BorderThickness="0" 
                        FontFamily="Courier New" 
                        FontSize="16" 
                        Padding="5" 
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="FontFamily" Value="Courier New"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <!-- Тригер на hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>