ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Gordo" Height="600" Width="1000" Icon="/images/g.ico" Cursor="" ResizeMode="NoResize" Topmost="False" FontFamily="Bahnschrift SemiBold SemiCondensed">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>

        <DockPanel Background="#FF081086" DockPanel.Dock="Bottom">
            <Label Margin="5" FontWeight="Bold" Foreground="#FF06ADCC" FontSize="16">Message :</Label>

            <Button Background="#FF100548" Foreground="#FF00A7FF" BorderBrush="#FF00FF79" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Leave_Button" Click="Leave_Button_Click" Width="60">Leave</Button>
            <Button Background="#FF100548" Foreground="#FF00A7FF" BorderBrush="#FF00FF79" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Join_Button" Click="Join_Button_Click" Width="80">Join</Button>
            <Button Background="#FF100548" Foreground="#FF00A7FF" BorderBrush="#FF00FF79" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Send_Button" Click="Send_Button_Click" Width="90">Send</Button>

            <TextBox TextWrapping="Wrap" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled" Height="30" VerticalScrollBarVisibility="Auto" Margin="5" VerticalContentAlignment="Center" KeyDown="msgTextBox_KeyDown" Name="msgTextBox" BorderBrush="#FF07112F" Foreground="#FF073248" SelectionTextBrush="#FF180B5B" Width="617" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" TextAlignment="Left" FontSize="18" FontWeight="Bold" Padding="40,5,0,0" Background="#FF0B0A35" Height="32">
            <TextBlock Foreground="#FF0C8B8E" Background="{x:Null}">GORDO CHAT EVERYONE</TextBlock>
            <TextBlock Foreground="#FF0C8B8E" Margin="600,0,0,0">User name: </TextBlock> 
            <TextBlock Name="NicknameTextBox" Foreground="#FF0C8B8E" Background="{x:Null}" />
        </TextBlock>

            <!-- Список повідомлень -->
            <ListBox Grid.Row="1" Name="MessagesListBox" ItemsSource="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontSize="24" Margin="24,117,16,252" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Timestamp}" FontSize="20" Foreground="#7a92f0"/>
                            <TextBlock Text="{Binding Text}" FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Нижня панель для кнопок і текстового поля -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
                <TextBlock Margin="10" FontWeight="Normal" Foreground="#FFFFFF" FontSize="28" VerticalAlignment="Center">Message:</TextBlock>

                <Grid>
                    <!-- Кнопки для залишення, приєднання і надсилання повідомлень -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="2" Padding="20,10" Name="Leave_Button" Click="Leave_Button_Click" Height="70" Margin="5" FontSize="24" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Trigger -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5bafff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        Leave
                    </Button>

                    <Button Grid.Column="1" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="2" Padding="20,10" Name="Join_Button" Click="Join_Button_Click" Height="70" Margin="5" FontSize="24" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Trigger -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5bafff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        Join
                    </Button>

                    <Button Grid.Column="2" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="2" Padding="20,10" Name="Send_Button" Click="Send_Button_Click" Height="70" Margin="5" FontSize="24" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover Trigger -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5bafff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        Send
                    </Button>
                </Grid>

                <Border Background="#4f2ab7" CornerRadius="30" Padding="10">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Height="60" VerticalScrollBarVisibility="Auto" Margin="10" VerticalContentAlignment="Center" KeyDown="msgTextBox_KeyDown" x:Name="msgTextBox" BorderBrush="#3B3B3E" Foreground="#000000" FontSize="24" SelectionTextBrush="#4400ff">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12" Opacity="0.2"/>
                        </TextBox.Effect>
                    </TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
