ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Gordo" Height="282" Width="277" Cursor="IBeam" ResizeMode="NoResize" FontFamily="Segoe UI"
        WindowStyle="None" FontSize="12" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">

    <!-- Заокруглений контейнер для вікна -->
    <Border  CornerRadius="20" BorderBrush="Transparent" BorderThickness="1"
             >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4400ff" Offset="0"/>
                <GradientStop Color="#9573f2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!-- Рядки і колонки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Верхній блок з інформацією про чат і користувача -->
            <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="14" FontWeight="Normal" Padding="20,5,0,0" Background="#7a92f0" Margin="0,20,0,89" Grid.RowSpan="2">
                <TextBlock Foreground="#FFFFFF" Background="{x:Null}">GORDO CHAT</TextBlock>
                <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">User name: </TextBlock> 
                <TextBlock Name="NicknameTextBox" Foreground="#FFFFFF" Background="{x:Null}" HorizontalAlignment="Right"/>
            </TextBlock>

            <!-- Список повідомлень -->
            <ListBox Grid.Row="1" Name="MessagesListBox" ItemsSource="{Binding}" Foreground="#FFFFFF" FontFamily="Segoe UI" FontSize="12" Margin="12,53,8,126" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Timestamp}" FontSize="10" Foreground="#7a92f0"/>
                            <TextBlock Text="{Binding Text}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Нижня панель для кнопок і текстового поля -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock Margin="5" FontWeight="Normal" Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Center">Message:</TextBlock>

                <Grid>
                    <!-- Кнопки для залишення, приєднання і надсилання повідомлень -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="1" Padding="10,5" Name="Leave_Button" Click="Leave_Button_Click" Width="70" Height="35" Margin="5" FontSize="12">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        Leave
                    </Button>

                    <Button Grid.Column="1" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="1" Padding="10,5" Name="Join_Button" Click="Join_Button_Click" Height="35" Margin="13,4,88,6" FontSize="12" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        Join
                    </Button>

                    <Button Grid.Column="2" Background="#7a92f0" Foreground="#FFFFFF" BorderBrush="#3B3B3E" BorderThickness="1" Padding="10,5" Name="Send_Button" Click="Send_Button_Click" Height="35" Margin="101,5,1,5" FontSize="12">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        Send
                    </Button>
                </Grid>

                <Border Background="#4f2ab7" CornerRadius="15" Padding="5">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Height="30" VerticalScrollBarVisibility="Auto" Margin="5" VerticalContentAlignment="Center" KeyDown="msgTextBox_KeyDown" x:Name="msgTextBox" BorderBrush="#3B3B3E" Foreground="#000000" FontSize="12" SelectionTextBrush="#4400ff">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="6" Opacity="0.2"/>
                        </TextBox.Effect>
                    </TextBox>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
