ClientChat/NicknameWindow.xaml

<Window x:Class="ClientChat.NicknameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nickname" Height="540" Width="652" ResizeMode="CanResize" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Padding="20" BorderBrush="#3B3B3E" BorderThickness="2" Margin="0,2,2,6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4400ff" Offset="0"/>
                <GradientStop Color="#9573f2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,-4,0,40"
                       Grid.Row="0"/>

            <!-- Текст для введення ніку -->
            <TextBlock Text="Enter your nickname:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="20,0,0,0"
                       Grid.Row="1"/>

            <!-- Поле для введення тексту нік -->
            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="40,20,40,0" Height="60" Grid.Row="2">
                <TextBox Name="nicknameTextBox"
                         Background="Transparent"
                         Foreground="#000000"
                         BorderThickness="0"
                         Padding="10"
                         FontSize="20"
                          />
            </Border>

            <!-- Текст для введення паролю -->
            <TextBlock Text="Enter your password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="22,46,0,0"
                       Grid.Row="4"/>

            <!-- Поле для введення паролю (Masked text input) -->
            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="40,20,40,0" Height="60" Grid.Row="4">
                <PasswordBox Name="passwordTextBox"  
                             Background="Transparent"
                             Foreground="#000000"
                             BorderThickness="0"
                             Padding="10"
                             FontSize="20"
                             />
            </Border>

            <!-- Чекбокс для показу пароля -->
            <CheckBox Name="ShowPasswordCheckBox" Content="Show Password" VerticalAlignment="Top" 
                      HorizontalAlignment="Left" Margin="44,172,0,0" Grid.Row="4" 
                      FontSize="16" />

            <!-- Кнопка enter с hover эфектом -->
            <Border Width="256" Height="60" Background="#4400ff" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="6">
                <Button Name="OKButton"
                        Content="Enter"
                        Foreground="#FFFFFF"
                        FontFamily="Courier New"
                        FontSize="20"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="OKButton_Click" Margin="2,2,2,2" IsDefault="True" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#4400ff" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                               
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#7a92f0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="4" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
