ClientChat/NicknameWindow.xaml

<Window x:Class="ClientChat.NicknameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nickname" Height="270" Width="326" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Padding="10" BorderBrush="#3B3B3E" BorderThickness="1" Margin="0,1,80,3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4400ff" Offset="0"/>
                <GradientStop Color="#9573f2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,-2,0,20"
                       Grid.Row="0"/>

            <!-- Текст для введення ніку -->
            <TextBlock Text="Enter your nickname:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="10,0,0,0"
                       Grid.Row="1"/>

            <!-- Поле для введення тексту нік -->
            <Border Background="#b3b8d0" CornerRadius="5" BorderBrush="#565656" BorderThickness="1" Margin="20,10,20,0" Height="30" Grid.Row="2">
                <TextBox Name="nicknameTextBox"
                         Background="Transparent"
                         Foreground="#000000"
                         BorderThickness="0"
                         Padding="5"
                         TextChanged="nicknameTextBox_TextChanged" />
            </Border>

            <!-- Текст для введення паролю -->
            <TextBlock Text="Enter your password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="11,23,0,0"
                       Grid.Row="4"/>

            <!-- Поле для введення паролю (Masked text input) -->
            <Border Background="#b3b8d0" CornerRadius="5" BorderBrush="#565656" BorderThickness="1" Margin="20,10,20,0" Height="30" Grid.Row="4">
                <PasswordBox Name="passwordTextBox"  
                             Background="Transparent"
                             Foreground="#000000"
                             BorderThickness="0"
                             Padding="5"
                             />
            </Border>

            <!-- Чекбокс для показу пароля -->
            <CheckBox Name="ShowPasswordCheckBox" Content="Show Password" VerticalAlignment="Top" 
                      HorizontalAlignment="Left" Margin="22,86,0,0" Grid.Row="4" 
                      />

            <!-- Кнопка enter (placed in the last row) -->
            <Border Width="128" Height="30" Background="#4400ff" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="6">
                <Button Name="OKButton"
                        Content="Enter"
                        Background="Transparent"
                        Foreground="#FFFFFF"
                        FontFamily="Courier New"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="OKButton_Click" Margin="1,-1,1,3">
                    <Button.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="2" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
