ClientChat/Register.xaml

<Window x:Class="ClientChat.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
         Title="Register" Height="600" Width="700" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" Padding="20" BorderBrush="#3B3B3E" BorderThickness="2" Margin="0,2,2,6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4400ff" Offset="0"/>
                <GradientStop Color="#9573f2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Name="registerGrid" Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <!-- Для вирівнювання кнопки по центру -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Register"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,0,0,20"
                       Grid.Row="0"/>

            <!-- Поле для імені користувача -->
            <TextBlock Text="Enter your username:"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,0,0,10"
                       Grid.Row="1"/>

            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="0,5,0,10" Height="50" Grid.Row="2">
                <TextBox Name="usernameTextBox"
                         Background="Transparent"
                         Foreground="#000000"
                         BorderThickness="0"
                         Padding="10"
                         FontSize="18"/>
            </Border>

            <!-- Поле для електронної пошти -->
            <TextBlock Text="Enter your email:"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,10,0,10"
                       Grid.Row="3"/>

            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="0,5,0,10" Height="50" Grid.Row="4">
                <TextBox Name="emailTextBox"
                         Background="Transparent"
                         Foreground="#000000"
                         BorderThickness="0"
                         Padding="10"
                         FontSize="18"/>
            </Border>

            <!-- Поле для пароля -->
            <TextBlock Text="Enter your password:"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,10,0,10"
                       Grid.Row="5"/>

            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="0,5,0,10" Height="50" Grid.Row="6">
                <PasswordBox Name="passwordTextBox"
                             Background="Transparent"
                             Foreground="#000000"
                             BorderThickness="0"
                             Padding="10"
                             FontSize="18"/>
            </Border>

            <!-- Підтвердження пароля -->
            <TextBlock Text="Confirm your password:"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="#FFFFFF"
                       FontFamily="Courier New"
                       Margin="0,10,0,10"
                       Grid.Row="7"/>

            <Border Background="#b3b8d0" CornerRadius="10" BorderBrush="#565656" BorderThickness="2" Margin="0,5,0,20" Height="50" Grid.Row="8">
                <PasswordBox Name="confirmPasswordTextBox"
                             Background="Transparent"
                             Foreground="#000000"
                             BorderThickness="0"
                             Padding="10"
                             FontSize="18"/>
            </Border>

            <!-- Кнопка реєстрації з ефектом hover -->
            <Border Width="200" Height="37" Background="#4400ff" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,90,0,0" Grid.Row="7">
                <Button Name="RegisterButton"
                        Content="Register"
                        Foreground="#FFFFFF"
                        FontFamily="Courier New"
                        FontSize="18"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="RegisterButton_Click" Margin="4,4,0,0" IsDefault="True" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#4400ff" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#7a92f0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="4" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>